# BRC-PostGameCharacters

./: BRC_PostGameCharacters.sln  README.md
BRC-PostGameCharacters/: BRC-PostGameCharacters.sln  CharacterSelectPatch.cs  Plugin.cs
BRC_PostGameCharacters/: BRC_PostGameCharacters.csproj  Plugin.cs
Thunderstore/: .gitignore  CHANGELOG.md  manifest.json
